# Remote
USERNAME="borg_" # borg_HOSTNAME
BORG_DOMAIN=""
BORG_PORT="22"
BORG_REPO_PATH="/home/${USERNAME}/backup"


export BORG_PASSPHRASE=''

# Loglevel and progress
BORG_LOGLEVEL="info"        # critical|error|warning|info|debug
PROGRESS="no"               # yes/no

# What to back up
INCLUDE_PATHS=(
  "/home"
  "/root"
  "/etc"
  "/var/lib"
  "/var/log"
  "/var/backup"
  "/var/mail"
  "/var/www"
  "/usr/local"
)

# What to exclude
EXCLUDE_PATTERNS=(
  "/home/*/cache/*"
  "/home/*/.cache/*"
  "/home/*/venv*"
  "/root/cache/*"
  "/root/.cache/*"
  "/var/lib/postgresql"
  "/home/*/.local/share/lutris"
  "/home/*/.local/share/Steam"
  "/home/*/.local/share/Trash"
  "/home/*/.local/share/umu"
  "/home/*/Games"
  "/home/*/VirtualBox VMs"
  "/home/*/.local/share/Steam"
  "/home/*/.cache"
  "/home/*/snap/spotify"
  "/home/*/snap/discord"
  "/var/lib/snapd/"
  "/var/lib/flatpak"
  "/var/lib/apt"
)

# Retention
KEEP_MINUTELY=1
KEEP_HOURLY=10
KEEP_DAILY=35
KEEP_WEEKLY=8
KEEP_MONTHLY=24
KEEP_YEARLY=10



# here you can add code that gets executed before a backup is created
# e.g. to dump a database, stop a service etc...
pre_backup() {
  :
}


# here you can add code that gets executed after a backup was created
# e.g. to start a service etc...
post_backup() {
  :
}
